# IMS.CoderePlaytech

./: IMS.CoderePlaytech.sln  README.md
IMS.BarcodeWeb_old/: Barcode.ts  index.html
IMS.CoderePlaytech.BarcodeWeb/: index.html  main.css
IMS.CoderePlaytech.CajaCodereWebApi/: IMS.CajaCodere.API.csproj  IMS.CoderePlaytech.CajaCodereWebApi.csproj  Program.cs  Startup.cs
IMS.CoderePlaytech.CajaCodereWebApi/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
IMS.CoderePlaytech.CajaCodereWebApi/Controllers/: BarcodeController.cs
IMS.CoderePlaytech.CajaCodereWebApi/Helpers/: ArrayModelBinding.cs
IMS.CoderePlaytech.CajaCodereWebApi/Models/: Login.cs  Session.cs
IMS.CoderePlaytech.Domain/: IMS.CoderePlaytech.Domain.csproj
IMS.CoderePlaytech.Domain/Entities/: BarcodeType.cs
IMS.CoderePlaytech.Domain/Models/: ResultRequest.cs  ResultTransaction.cs  SectionsAppSettings.cs  UserToLoginJson.cs
IMS.CoderePlaytech.Domain/Repositories/: IRepositoryBarcode.cs
IMS.CoderePlaytech.Domain/Services/: IService.cs  IServiceBarcode.cs  IServiceCodere.cs  Service.cs  ServiceAuthenticate.cs  ServiceBarcode.cs  ServiceCodereThroughApi.cs
IMS.CoderePlaytech.PlaytechWebApi/: Program.cs  Startup.cs
IMS.CoderePlaytech.PlaytechWebApi/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
IMS.CoderePlaytech.PlaytechWebApi/Controllers/: BarcodeController.cs
IMS.CoderePlaytech.PlaytechWebApi/Helpers/: ArrayModelBinding.cs
IMS.CoderePlaytech.PlaytechWebApi/Models/: Login.cs  Session.cs
IMS.CoderePlaytech.Services.ServiceBarcode/: ServiceBarcode.cs
IMS.CoderePlaytech.Services.ServiceBarcode/Helpers/: Utils.cs
IMS.CoderePlaytech.Services.ServiceCodereThroughApi/: IMS.CoderePlaytech.Services.ServiceCodereThroughApi.csproj  ServiceCodereThroughApi.cs
IMS.CoderePlaytech.Services.ServiceCodereThroughApi/Helpers/: Utils.cs
IMS.CoderePlaytech.Services.ServiceCodereWithoutApi/: IMS.CoderePlaytech.Services.ServiceBarcode.csproj  ServiceBarcode.cs  ServiceCodere.cs
IMS.CoderePlaytech.Services.ServiceCodereWithoutApi/Helpers/: Utils.cs
IMS.CoderePlaytech.Services.ServiceEcho/: IMS.CoderePlaytech.Services.ServiceEcho.csproj  ServiceEcho.cs
IMS.CoderePlaytech.Tester/: index.html
IMS.CoderePlaytech.WebApi/: IMS.CoderePlaytech.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IMS.CoderePlaytech.WebApi/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
IMS.CoderePlaytech.WebApi/Controllers/: AuthenticateController.cs  BarcodeController.cs
IMS.CoderePlaytech.WebApi/Helpers/: ArrayModelBinding.cs  SectionsAppSettings.cs
IMS.CoderePlaytech.WebApi/Models/: Login.cs  Session.cs
IMS.CoderePlaytech.WebApi/Properties/: launchSettings.json
IMS.CoderePlaytech.infrastructure/: EFContextSQL.cs
IMS.CoderePlaytech.infrastructure/Helpers/: ModelBuilderExtensions.cs
IMS.CoderePlaytech.infrastructure/Migrations/: 20200521094342_First_Migration.Designer.cs  EFContextSQLModelSnapshot.cs
IMS.CoderePlaytech.infrastructure/Repositories/: RepositoryBarcode.cs  RepositoryBarcodeType.cs
Services/CajaCodere/IMS.CajaCodere.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Services/CajaCodere/IMS.CajaCodere.API/Controllers/: CajaCodereController.cs
Services/CajaCodere/IMS.CajaCodere.API/Helpers/: ArrayModelBinding.cs
Services/CajaCodere/IMS.CajaCodere.API/Properties/: launchSettings.json
Services/CajaCodere/IMS.CajaCodere.API/Services/: ServiceCajaCodere.cs
Services/CajaCodereMS/IMS.CajaCodereMS.API/: Program.cs  Startup.cs  appsettings.json
Services/CajaCodereMS/IMS.CajaCodereMS.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Services/CajaCodereMS/IMS.CajaCodereMS.API/Helpers/: ArrayModelBinding.cs
Services/CoderePlaytech/IMS.CoderePlaytech.API/: IMS.CoderePlaytech.API.csproj  Program.cs  Startup.cs
Services/CoderePlaytech/IMS.CoderePlaytech.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Services/CoderePlaytech/IMS.CoderePlaytech.API/Controllers/: BarcodeController.cs  EchoController.cs  TestPollyController.cs
Services/CoderePlaytech/IMS.CoderePlaytech.API/Helpers/: ArrayModelBinding.cs
Services/CoderePlaytech/IMS.CoderePlaytech.API/Models/: Session.cs
Services/CoderePlaytech/IMS.CoderePlaytech.API/Properties/: launchSettings.json
Services/CoderePlaytech/IMS.CoderePlaytech.API/assets/templates/: Barcode.html
Services/CoderePlaytech/IMS.CoderePlaytech.Domain/Entities/: Barcode.cs  BarcodeState.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Domain/Models/: BarcodeViewModel.cs  ResultRequest.cs  SectionsAppSettings.cs  UserViewModel.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Domain/Profiles/: BarcodeProfiles.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Domain/Repositories/: IRepositoryBarcode.cs  IRepositoryBarcodeState.cs  IRepositoryBarcodeType.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Domain/Services/: IServiceBarcode.cs  IServiceCajaCodere.cs  IServiceEcho.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Infrastructure/: EFContextSQL.cs  IMS.CoderePlaytech.Infrastructure.csproj
Services/CoderePlaytech/IMS.CoderePlaytech.Infrastructure/Helpers/: ModelBuilderExtensions.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Infrastructure/Migrations/: 20200521094342_First_Migration.cs  20200523095032_First_Migration.Designer.cs  20200523095032_First_Migration.cs  EFContextSQLModelSnapshot.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Infrastructure/Repositories/: RepositoryBarcode.cs  RepositoryBarcodeState.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Services.ServiceBarcode/: IMS.CoderePlaytech.Services.ServiceBarcode.csproj  ServiceBarcode.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Services.ServiceBarcode/Helpers/: Utils.cs
Services/CoderePlaytech/IMS.CoderePlaytech.Services.ServiceEcho/: IMS.CoderePlaytech.Services.ServiceEcho.csproj  ServiceEcho.cs
Web/Tester/: Index.html
